<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content of the activity goes here -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_200"
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/drawer"
            app:title="@string/app_name"/>

    </FrameLayout>

    <!-- The navigation drawer goes here -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         app:headerLayout="@layout/header"
        app:menu="@menu/nav_draw"
        android:layout_gravity="start" />



</androidx.drawerlayout.widget.DrawerLayout>
